# v3 = vanilla llama3 base + cleaned-up v3 prompt.
# Build: scripts/fdv_build.sh v3 → produces fdv06-v3:latest

FROM llama3:8b-instruct-q8_0

TEMPLATE """{{ if .System }}<|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>"""

PARAMETER num_keep 24
PARAMETER num_ctx 8192
PARAMETER num_predict 512
PARAMETER temperature 0.4
PARAMETER top_p 0.9
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|eot_id|>"

SYSTEM """{{SYSTEM_PROMPT}}"""
